# vest-backend

./: .gitignore  .springBeans  Dockerfile  README.md  pom.xml  steps.txt
src/main/frontend/: package-lock.json  package.json  proxy-conf.json
src/main/frontend/src/app/: app.component.html  app.module.ts
src/main/frontend/src/app/tasks/: task.model.ts  task.service.ts  tasks.component.css  tasks.component.html  tasks.component.ts
src/main/frontend/src/app/tasks/tasks-add/: tasks-add.component.html  tasks-add.component.ts
src/main/frontend/src/app/tasks/tasks-list/: tasks-list.component.html  tasks-list.component.ts
src/main/java/br/com/lelo/backend/: BackEndSpringBootApplication.java  MainApplication.java  WebConfigutarion.java
src/main/java/br/com/lelo/backend/controller/: CurriculumController.java  TaskController.java  TaskService.java
src/main/java/br/com/lelo/backend/model/: Curriculum.java  Task.java  TaskPercepcaoEnum.java
src/main/java/br/com/lelo/backend/repository/: CurriculumRepository.java  TaskRepository.java
src/main/java/br/com/lelo/vestibular/: EmpresaConfiguration.java  EmpresaInitializer.java  EmpresaLoader.java  MainApplication.java  WebConfigutarion.java
src/main/java/br/com/lelo/vestibular/api/: CicloApi.java  EmpresaApi.java
src/main/java/br/com/lelo/vestibular/auth/: UserLoader.java
src/main/java/br/com/lelo/vestibular/auth/domain/: AuthApi.java  User.java  UserLoader.java
src/main/java/br/com/lelo/vestibular/auth/service/: TokenCommandService.java  UserCommandService.java  UserQueryService.java  UserRepository.java
src/main/java/br/com/lelo/vestibular/ciclo/: Ciclo.java
src/main/java/br/com/lelo/vestibular/ciclo/domain/: Ciclo.java  CicloApi.java  CicloCommandService.java  CicloQueryService.java  CicloRepository.java
src/main/java/br/com/lelo/vestibular/ciclo/service/: CicloCommandService.java  CicloQueryService.java  CicloRepository.java
src/main/java/br/com/lelo/vestibular/empresa/: Empresa.java  EmpresaLoader.java
src/main/java/br/com/lelo/vestibular/empresa/domain/: Empresa.java  EmpresaApi.java  EmpresaCommandService.java  EmpresaQueryService.java  EmpresaRepository.java
src/main/java/br/com/lelo/vestibular/empresa/service/: EmpresaCommandService.java  EmpresaQueryService.java  EmpresaRepository.java
src/main/resources/: application.properties
src/main/resources/static/pages/: curriculum.html
